<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uK4-WV-W4i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoListRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-pD-Z87">
                                <rect key="frame" x="79.5" y="118" width="255" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="igQ-ga-4ZI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-23-p8h">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="vrJ-6i-yL1" style="IBUITableViewCellStyleDefault" id="SaX-dr-ttz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaX-dr-ttz" id="Tzi-BC-hm9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrJ-6i-yL1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IPl-wA-U2E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j3Q-R9-a85"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhK-23-p8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Oo-ne-zmd"/>
                            <constraint firstItem="FU7-pD-Z87" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Dvf-Ok-VMe"/>
                            <constraint firstItem="FU7-pD-Z87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JZb-6Q-jca"/>
                            <constraint firstItem="nhK-23-p8h" firstAttribute="top" secondItem="FU7-pD-Z87" secondAttribute="bottom" constant="30" id="LeA-QR-GGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhK-23-p8h" secondAttribute="trailing" id="b1v-IQ-V3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nhK-23-p8h" secondAttribute="bottom" id="g8j-wQ-Bul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IsS-zQ-kvq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Ry-CX-c5G">
                            <connections>
                                <action selector="addTask:" destination="BYZ-38-t0r" id="Fax-D5-Gst"/>
                                <segue destination="SvJ-qZ-Noi" kind="presentation" id="dJH-SS-BO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="nhK-23-p8h" id="siD-cN-XkD"/>
                        <outlet property="segmentedControl" destination="FU7-pD-Z87" id="nHC-Pd-3V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Fn5-wh-oKc">
            <objects>
                <viewController id="Fn3-gR-6im" customClass="AddTaskViewController" customModule="ToDoListRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liS-Ua-Aky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-I3-AHm">
                                <rect key="frame" x="111.5" y="128" width="191" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fax-8C-Z4J">
                                <rect key="frame" x="82" y="256" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4L8-HG-rEQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Bgo-un-yCa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fax-8C-Z4J" firstAttribute="centerX" secondItem="liS-Ua-Aky" secondAttribute="centerX" id="QIb-MD-0PK"/>
                            <constraint firstItem="6Va-I3-AHm" firstAttribute="centerX" secondItem="liS-Ua-Aky" secondAttribute="centerX" id="U89-gh-z7w"/>
                            <constraint firstItem="fax-8C-Z4J" firstAttribute="top" secondItem="6Va-I3-AHm" secondAttribute="bottom" constant="100" id="m5z-BW-GT5"/>
                            <constraint firstItem="6Va-I3-AHm" firstAttribute="top" secondItem="KYT-ci-Pfg" secondAttribute="top" constant="40" id="qFz-68-zhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYT-ci-Pfg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="CRC-iV-4Tb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="V8f-VR-WQr">
                            <connections>
                                <action selector="saveTask:" destination="Fn3-gR-6im" id="0y0-jc-EFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="6Va-I3-AHm" id="JeY-Sj-nCR"/>
                        <outlet property="taskTextField" destination="fax-8C-Z4J" id="TH1-2l-W0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-4g-weX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOk-Iu-nQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uK4-WV-W4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyG-CD-CQR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSA-eL-HHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-nS-50d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQU-Ai-kQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvJ-qZ-Noi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLN-1P-66N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fn3-gR-6im" kind="relationship" relationship="rootViewController" id="sBd-KF-cZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scy-fd-3Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
